rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		application live {
			live on;

			wait_video on;
			wait_key on;

			drop_idle_publisher 10s;

			exec ffmpeg -i rtmp://localhost/live/$name -threads 2 -c:a aac -ac 1 -strict -2 -b:a 64k -c:v libx264 -profile:v baseline -g 10 -b:v 500K -s 720x480 -f flv rtmp://localhost/hls/$name_mid;
		}

		application hls {
			live on;

			hls on;

			hls_continuous off;
			hls_fragment_slicing aligned;
			hls_fragment 15s;

			hls_path /tmp/hls;

			allow publish 127.0.0.1;
			deny publish all;
		}
	}
}
