server {
	listen   80;
	server_name rickards rickards.mit.edu;

	root    /usr/share/nginx/html/;

	access_log off;

	index index.html;

	location ~ /\.ht {
		deny  all;
	}

	location /hls {
# Serve HLS fragments
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /tmp;
		add_header Cache-Control no-cache;
	}
}
